<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery-3.1.1.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script>
  $(document).ready(function(){
  $("m").hover(function(){
  $("m").("transition:","red");
},function(){
 $("m").css("color","white"); 
  })
  })
  transition: width 2s;
  </script>-->
</head>
<style>
	.menu
    {
    	margin-left:20px;
    }
   .rig
    {
      left:400px;
    }
    .navbar
    {
    	
        background:green;
     }
     m{
      color:white;
      
      transition: 0s;
     }
     m:hover
    {
      text-decoration: none;
    background-color: white;
    padding-top: 18px;
    padding-bottom: 18px;
    color: black;

     }
     .x
     {
     	color:red;
     }
     u
     {
      font-family: fontawesome;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 37px;
    letter-spacing: 3px;
    color: #555555;
    display: block;
    position: relative;  
     }
     span.com
     {
      color:#4CAF50;
     }
     span.tile
     {
      float: right;
      letter-spacing: 4px;
      font-family: "Segoe UI",Arial,sans-serif;
      font-size: 20px;  
     }
     n
     {
      color:white;
     }
</style>
<body>


  <div class="container">
  <p><u>Learn2code<span class="com">.com</span></u>
<span class="tile">Start Thinking!Start Coding</span>

</p>
  </div>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="menu"><a href="#"><m>STUDENTS-INFO</m></a></li>
      <li class="menu"><a href="#"><m>REGISTRATION</m></a></li>
      <li class="menu"><a href="#"><m>SUBJECT</m></a></li>
      <li class="menu"><a href="#"><m>MATERIAL-UPDATE</m></a></li>
      <li class="menu"><a href="#"><m>FEES-UPDATE</m></a></li>
      <li class="rig"><a href="#"><n>Welcome<n></a></li>
      <li class="rig"><a href="#"><n>Logout<n></a></li>
    </ul>
    
  </div>
</nav>
  
<div class="container">
  <h3>Basic Navbar Example</h3>
    <button>click</button>
</div>

</body>
</html>
